<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CONCESSIONÁRIA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div class="col-8 m-auto pt-2 pb-2 text-center">
        <h1>Concessionária</h1>
    </div>

    <div class="col-8 m-auto pt-3 pb-2 text-center">
        <a href="/form" class="btn btn-success">Adicionar</a>
    </div>

    <div class="col-8 m-auto pt-4 pb-2 text-center">
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Clientes</th>
              <th scope="col">Sexo</th>
              <th scope="col">Telefone</th>
              <th scope="col">Endereço</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Diego</th>
              <td>Masculino</td>
              <td>2558-8879</td>
              <td>Rua Damiao Cunha</td>
            </tr>
            <tr>
              <th scope="row">Marcos</th>
              <td>Masculino</td>
              <td>3664-8559</td>
              <td>Rua Domingo de Magalhaes</td>
            </tr>
            <tr>
              <th scope="row">Fernanda</th>
              <td>Feminino</td>
              <td>3558-9987</td>
              <td>Rua Saputiaba</td>
            </tr>
          </tbody>
        </table>
    </div>
</body>
</html>